MONGO_URI=mongodb+srv://ashishk792003:x3lMYiL1m0vWP9nX@cluster0.zd2ux.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjkl

# cloudinary setup
API_KEY=919699317358677
API_SECRET=fB73rLpj-zY1NVbm2vrskbqE1rU
CLOUD_NAME=dz7a5elyy

#stripe setup
STRIPE_PUBLISHABLE_KEY =pk_test_51QyBuhFaTocDHwT4cuWGCerITXkxnKv8ZHi43ulqSGLtyqtHecY53YFRLArPBB2acGPYNPQvvGZ78KLff85NtMkP00PKFUlbH9
STRIPE_SECRET_KEY=sk_test_51QyBuhFaTocDHwT431DZ2ocCcNhxpCtO6KY0GQj0S9IOcztOBWoJG0nBF5LUkKsWSSU8rXIy17sNTY9O7HmS0PgN00aU21Xr3Y
WEBHOOK_ENDPOINT_SECRET=whsec_vSQogiTyQ1Qo15nM69ukrZUf0kDZnRGN

#url to handle createpurchase request
FRONTEND_URL=http://localhost:5173
