MONGO_URI=mongodb+srv://ashishk792003:x3lMYiL1m0vWP9nX@cluster0.zd2ux.mongodb.net/
PORT=8000
SECRET_KEY=asdfghjkl

# cloudinary setup
API_KEY=919699317358677
API_SECRET=fB73rLpj-zY1NVbm2vrskbqE1rU
CLOUD_NAME=dz7a5elyy